if (isRelease) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion buildId.compileSdkVersion
    buildToolsVersion buildId.buildToolsVersion

    defaultConfig {
        if (!isRelease) {
            applicationId appId.jpush
        }
        minSdkVersion buildId.minSdkVersion
        targetSdkVersion buildId.targetSdkVersion
        versionCode buildId.versionCode
        versionName buildId.versionName
        flavorDimensions "productFlavors"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64'
        }

        testInstrumentationRunner buildId.testInstrumentationRunner
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    signingConfigs {
        config {
            keyAlias 'student'
            keyPassword '111111'
            storeFile file('sign.keystore')
            storePassword '111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false//去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        app_1_ {
            // applicationId "com.simon.register"
            resValue "string", "app_name", "Simon应用-推送"
            buildConfigField("String", "SERVICE_HOST", "\"${baseUrl.release}\"")
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.simon.jpush",
                    JPUSH_APPKEY : "e15122bbedbea53819baf5c5", // NOTE: JPush 上注册的包名对应的
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }

        app_1_ {
            // applicationId "com.simon.register"
            resValue "string", "app_name", "Simon应用-推送"
            buildConfigField("String", "SERVICE_HOST", "\"${baseUrl.debug}\"")
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.simon.jpush",
                    JPUSH_APPKEY : "e15122bbedbea53819baf5c5", // NOTE: JPush 上注册的包名对应的
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isRelease) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '**/debug/**'
                }
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':base_library')
    dependenciesId.each { k, v -> implementation v }

    //注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //路由
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    //推送
    implementation 'cn.jiguang.sdk:jpush:3.8.6'  // 此处以JPush 3.8.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.5.5'  // 此处以JCore 2.5.5 版本为例。
}
