# Android_Application

./: build.gradle  settings.gradle  simon.gradle
app/: build.gradle
app/src/androidTest/java/com/simon/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/application/: MainActivity.java  MyApplication.java  ShareUtil.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/simon/application/: ExampleUnitTest.java
base_library/: build.gradle
base_library/src/androidTest/java/com/simon/base_library/: ExampleInstrumentedTest.java
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/simon/base_library/: BaseActivity.java  MyApplication.java
base_library/src/main/java/com/simon/base_library/https/: XhttpConstants.java  XhttpDataCallBack.java  XhttpFileCallBack.java  XhttpUtils.java
base_library/src/test/java/com/simon/base_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpush/: build.gradle  sign.keystore
jpush/src/androidTest/java/com/simon/jpush/: ExampleInstrumentedTest.java
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/simon/jpush/: ExampleUtil.java  JpushReceiver.java  JpushService.java  MainActivity.java  MyApplication.java  TagAliasOperatorHelper.java  TestActivity.java
jpush/src/test/java/com/simon/jpush/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/simon/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/simon/share/: MyApplication.java  ShareActivity.java
share/src/main/java/com/simon/share/wxapi/: WXEntryActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_login.xml  activity_share.xml
share/src/test/java/com/simon/share/: ExampleUnitTest.java
