apply plugin: 'com.android.application'
//通过变量引用
def buildId = rootProject.ext.buildId

android {
    compileSdkVersion buildId.compileSdkVersion
    buildToolsVersion buildId.buildToolsVersion

    defaultConfig {
        applicationId appId.app
        minSdkVersion buildId.minSdkVersion
        targetSdkVersion buildId.targetSdkVersion
        versionCode buildId.versionCode
        versionName buildId.versionName
        flavorDimensions "productFlavors"

        testInstrumentationRunner buildId.testInstrumentationRunner
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        app_1_ {
            // applicationId "com.simon.application"
            resValue "string", "app_name", "Simon应用"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "applicationId",
                    JPUSH_APPKEY : "9954bed8548f04b47a0b5126",
                    JPUSH_CHANNEL: "developer-default",
            ]
            buildConfigField("String", "SERVICE_HOST", "\"${baseUrl.release}\"")
        }

        app_2_ {
            // applicationId "com.simon.application"
            resValue "string", "app_name", "Simon应用"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "applicationId",
                    JPUSH_APPKEY : "0baa28243450c3b8e29ded86",
                    JPUSH_CHANNEL: "developer-default",
            ]
            buildConfigField("String", "SERVICE_HOST", "\"${baseUrl.debug}\"")
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //公用依赖
    dependenciesId.each { k, v -> implementation v }
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //如果是正式环境 集成化，测试环境-组件化-可独立运行
    implementation project(path: ':base_library')
    if (isRelease) {
        // implementation project(':register')
        // implementation project(':login')
         implementation project(':share')
    }

    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

}