if (isRelease) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion buildId.compileSdkVersion
    buildToolsVersion buildId.buildToolsVersion

    defaultConfig {
        if (!isRelease) {
            applicationId appId.share
        }
        minSdkVersion buildId.minSdkVersion
        targetSdkVersion buildId.targetSdkVersion
        versionCode buildId.versionCode
        versionName buildId.versionName
        flavorDimensions "productFlavors"

        testInstrumentationRunner buildId.testInstrumentationRunner
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    signingConfigs {
        config {
            keyAlias 'student'
            keyPassword '111111'
            storeFile file('sign.keystore')
            storePassword '111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false//去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        app_1_ {
            // applicationId "com.simon.register"
            resValue "string", "app_name", "Simon应用-分享"
            buildConfigField("String", "SERVICE_HOST", "\"${baseUrl.release}\"")
        }

        app_1_ {
            // applicationId "com.simon.register"
            resValue "string", "app_name", "Simon应用-分享"
            buildConfigField("String", "SERVICE_HOST", "\"${baseUrl.debug}\"")
        }

    }

    sourceSets {
        main {
            if (isRelease) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '**/debug/**'
                }
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':base_library')
    dependenciesId.each { k, v -> implementation v }

    // 微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}
